<!DOCTYPE HTML>
<html>
	<script type="text/javascript" src="assets-owl/owl.carousel.js"></script>
<head>
	<link rel="icon" type="image/png" href="images\Reumun_Favicon.png">
	<title>REUMUN 2023 | Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="REVA University presents 1st edition of REVA Model United Nations 2023! ">
	<meta name="keywords" content="mun, reva mun, revamun, reumun, reumun 2023, muns near me, model united nations, reva">
	<meta name="author" content="Arijeet Basu, Deadeye">
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<!-- OWL -->
	<link rel="stylesheet" type="text/css" href="assets-owl/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="assets-owl/owl.theme.default.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- SCRIPTS -->
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

</head>
<!--

There are two things I'm absolutely certain of.
1) The universe is infinite.
2) There is literally no easy way to center elements properly with CSS

-->
<body class="is-preload landing">
	<div id="page-wrapper">
		<header id="header">
			<h1 id="logo"><a href="#">REUMUN 2023</a></h1>
			<a href="index.html"><img src="images\REUMUN Typo.png" id="logoimg" /></a>
			<nav id="nav">
				<ul>
					<li class="current-page"><a href="index.html">Home</a></li>
					<li><a href="committees.html">Committees</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="Gallery.html" style="font-weight: 700;">Gallery</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner | I spent wayyyy too long on this -->

		<section id="banner" style="background-image: url('images/cistern.png');">
			<div class="content">
				<header id="banner-header">
					<h2>REVA University Model United Nations 2023</h2>
				</header>
			</div>
		</section>

		<style type="text/css">
			@media screen and (max-width: 1024px) {
				body.is-touch #banner {
					background-attachment: scroll;
				}
			}
		</style>

		<!-- About ISMUN -->

		<section id="about-ismun" class="main wrapper style1" style="padding-top: 3em;">
			<div class="content">
				<div class="container">	
					<div class="row">
						<div class="col-12 col-12-medium" style="color: white;">
							<header>
								<h2 id="big-strong" style="font-weight: 400; text-align: center;">All About <accent style="color: orange; font-weight: 700;">REUMUN</accent></h2>
							</header>
							<p>
								The REVA University Model United Nations is the largest platform you'll ever get to express your views on rapidly emerging global issues. With an Organizing Committee of over 50 members, excellent infrastructure and global presence, our position as one of Bengaluru's best MUN becomes undeniable.
							</p>
							<p>
								We are delighted to announce our 1st Edition of Model United Nations, to give you a unique opportunity to represent yourself and be the voice of a million. Every edition aims to live up to our REUMUN's motto - "Offer equal opportunities to all, so that they rise to their fullest potential".
							</p>
							<p>
								REUMUN 2023 will commence on the 7th of November, and will carry on over a span of 2 days. Will you be a samaritan and save countless lives, or will you overshadow the tyranny of Caligula as you hold your own country's interests above the world's? <br> <p>We can't wait to see what you do.</p> 
							</p>
						</div>
					</div>
					<div class="row" id="dates">
						<div class="col-12">
							<div class="clockface" id="days">
								<span id="clock-days">0</span><br>DAYS
							</div>
							<div class="clockface" id="hrs">
								<span id="clock-hours">0</span><br>HOURS
							</div>
							<div class="clockface" id="mins">
								<span id="clock-minutes">0</span><br>MINUTES
							</div>
							<div class="clockface" id="secs">
								<span id="clock-sec">0</span><br>SECONDS
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Meet the Director -->
        <section id="meet-director" class="main wrapper style1 align-center" style="padding: 10px; padding-bottom: 20px; padding-top: 2em;">
            <div class="content">
                <div class="container">
                    <div class="row">
						<div class="col-12">
							<header>
								<h2 id="big-strong" style="text-align: center; color: black;">Our <accent2 style="font-weight: 700;">Mentors</accent2></h2>
							</header>
							<div class="owl-carousel owl-theme">
								<div class="item" title="Director">
									<img src="images\Dr. Nitu.png"></img>
									<div class="about-him">
										<h5>Dr. Nitu Ghosh</h5>
										<h6><accent2 class="upc">Director, School Of Management Studies</accent2></h6>
										
									</div>
                                </div>
								<div class="item" title="Faculty Co-ordinator">
									<img src="images\Prof.Anitha.png"></img>
									<div class="about-him">
										<h5>Prof. Anitha Kumari</h5>
										<h6><accent2 class="upc", style="color: green;">Assistant Professor, Faculty Coordinator</accent2></h6>
										
									</div>
                                </div>
								<div class="item" title="Faculty Co-ordinator">
									<img src="images\profbharathi.png"></img>
									<div class="about-him">
										<h5>Prof. Bharti Ayer</h5>
										<h6><accent2 class="upc", style="color: red;">Assistant Professor, Faculty Coordinator</accent2></h6>
										
									</div>
                                </div>
								<div class="item" title="Faculty Co-ordinator">
									<img src="images\Dr Ravi.png"></img>
									<div class="about-him">
										<h5>Dr. Ravi Jayapal</h5>
										<h6><accent2 class="upc", style="color: #ff8100;">Associate Professor, Faculty Coordinator</accent2></h6>
										
									</div>
                                </div>
							</div>
						</div>
					</section>

					<!-- Meet the Secretariat -->
					<section id="the-team" class="main wrapper style1 align-center" style="padding: 10px; padding-bottom: 20px; padding-top: 2em;">
						<div class="content">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<header>
											<h2 id="big-strong" style="text-align: center; color: black;">Meet the  <accent2 style="font-weight: 700;">Secretariat</accent2></h2>
										</header>
										<div class="owl-carousel owl-theme">
											<div class="item" title="Director General">
												<img src="images\Vyas.png"></img>
												<div class="about-him">
													<h5>Vyas Kadiyala</h5>
													<h6><accent2 class="upc">Director General</accent2></h6>
													<p id="pingle_description">
														Change is the only thing constant in universe that tells us to stop resisting but start adapting changes that are inevitable.
													</p>
												</div>
											</div>
											<div class="item" title="Secretary General">
												<img src="images\Mohammed yasir.png"></img>
												<div class="about-him">
													<h5>Mohammed Yasir Arfath</h5>
													<h6><accent2 style="color: green;">Secretary general</accent2></h6>
													<p id="rohit_description">
														Diplomacy is the dialogue that keeps the world turning, preventing conflicts from extinguishing the light of cooperation.	
													</p>
												</div>
											</div>
											<div class="item" title="Head Of Press">
												<img src="images\Unnikrishnan.png"></img>
												<div class="about-him">
													<h5>Unnikrishnan</h5>
													<h6><accent3 style="color: #ff8100;">Head Of Press, Crisis Director</accent3></h6>
													<p>
														In the realm of diplomacy, the strength lies not in military might but in the ability to build lasting alliances.	
													</p>
												</div>
											</div>
										</div>
									</div>
								</section>
          

		<!-- Meet the Organizers | VanityFair Photo Shoot -->

		<section id="meet-organizers" class="main wrapper style1 align-center" style="padding: 10px; padding-bottom: 20px; padding-top: 2em;">
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<header>
								<h2 id="big-strong" style="text-align: center; color: black;">Organizing <accent2 style="font-weight: 700;">Team</accent2></h2>
							</header>
							<div class="owl-carousel owl-theme">
								<div class="item" title="Head of Public Affairs">
									<img src="images\Jisha.png"></img>
									<div class="about-him">
										<h5>Jisha Kuruvila</h5>
										<h6><accent2 style="color: green;">Head of Public Affairs</accent2></h6>
										<p id="rohit_description">
											🦖 By fostering a culture of collaboration, innovation, and growth, we can achieve our goals together.
										</p>
									</div>
								</div>
								<div class="item" title="Head Of Sponsorship">
									<img src="images/Farzan.png"></img>
									<div class="about-him">
										<h5>Farzan Ali</h5>
										<h6><accent3 style="color: purple;">Head Of Sponsorship</accent3></h6>
										<p>
											After living a thousand lives and experiencing millions of moments will you come close to god, meanwhile the Universe is an egg for you (foetus) to explore and mature until you hatch into the divine.	
										</p>
									</div>
								</div>
								<div class="item" title="Tech & Graphics Lead">
									<img src="images\Arijeet.png"></img>
									<div class="about-him">
										<h5>Arijeet Basu</h5>
										<h6><accent2 class="upc">Tech & Graphics Lead</accent2></h6>
										<p id="pingle_description">
											Dinosaurs are cool...
										</p>
									</div>
								</div>
								
								<div class="item" title="Head Of Operations">
									<img src="images\Pragathi.png"></img>
									<div class="about-him">
										<h5>Pragathi Baradia</h5>
										<h6><accent3 style="color: #00caca;">Head Of Operations</accent3></h6>
										<p>
											Explore. Experiment. Excel	
										</p>
									</div>
								</div>
								<div class="item" title="Co-Head Of Operations">
									<img src="images\naresh.png"></img>
									<div class="about-him">
										<h5>Naresh M</h5>
										<h6><accent3 style="color: #00caca;">Co-Head Of Operations</accent3></h6>
										<p>
											The power comes in response to a need, not a desire. You have to create that need.
										</p>
									</div>
								</div>
								<div class="item" title="Head Of Logistics">
									<img src="images\Hajira.png"></img>
									<div class="about-him">
										<h5>Hajira Kaunain</h5>
										<h6><accent3 style="color: #2e5f01;">Head Of Logistics</accent3></h6>
										<p>
												She likes Dinosors now 🦖
										</p>
									</div>
								</div>
								<div class="item" title="Head Emcee">
									<img src="images/Sieanna.png"></img>
									<div class="about-him">
										<h5>Sieanna Fernandes</h5>
										<h6><accent3 style="color: #ff1515;">Head Emcee</accent3></h6>
										<p>
											"You will never do anything in this world without courage. It is the greatest quality of the mind next to honour." <br>- Aristotle 
										</p>
									</div>
								</div>
								<div class="item" title="Emcee">
									<img src="images\sara.png"></img>
									<div class="about-him">
										<h5>Sara Ajaz</h5>
										<h6><accent3 style="color: #ff1515;">Emcee</accent3></h6>
										<p>
											"Sab moh Maya hai"
										</p>
									</div>
								</div>
								
								<div class="item" title="Head Of Marketing">
									<img src="images\Joshua.png"></img>
									<div class="about-him">
										<h5>Joshua Preetham</h5>
										<h6><accent3 style="color: #02628f;">Head Of Marketing</accent3></h6>
										<p>
											Sometimes you need to step back and see how far you have come, and celebrate small wins cause they mean alot and you live only once.
										</p>
									</div>
								</div>

								<div class="item" title="Co-Head of Marketing">
									<img src="images\thanuj.png"></img>
									<div class="about-him">
										<h5>Thanuj Gowda</h5>
										<h6><accent3 style="color: #02628f;">Co-Head of Marketing</accent3></h6>
										<p>
											When you realise the real luxuries in life is the time, the slow mornings, and the freedom to choose whatever you want to do.
										</p>									
									</div>
								</div>

								<div class="item" title="Vigilance Panel">
									<img src="images\baseera.png"></img>
									<div class="about-him">
										<h5>Shaik Baseera Anjum</h5>
										<h6><accent3 style="color: #333d3a;">Vigilance Panel Co-Head</accent3></h6>
										<p>
											The more you participate, the more you learn and grow. So, don't hold back, dive in and make the most of every opportunity!
										</p>									
									</div>
								</div>
								
								<div class="item" title="Vigilance Panel">
									<img src="images\lokesh.png"></img>
									<div class="about-him">
										<h5>Lokesh Ejjala</h5>
										<h6><accent3 style="color: #333d3a;">Vigilance Panel Co-Head</accent3></h6>
										<p>
											Return to your regions with renewed visions and be prepared to lead your society and your people.
										</p>									
									</div>
								</div>

							</div>
							<br>

							<section id="map" class="main wrapper style1" style="padding: 1em;">
								<div class="content">
									<div class="container">
										<div class="row" style="margin-bottom: 0px;">
											<div class="col-12" style="text-align: center;">
												<header>
													<h2 id="big-strong" style="margin-bottom: 0;">Chief Guest</h2><br>
												</header>
													  <p><img src="images\Chief Guest.jpg"></img></p>
													  <header>
														<h2 id="big-strong" style="margin-bottom: 0;">Mr. Punith Raj K N</h2>
														<h2 id="col-12-medium" style="margin-bottom: 0;">Founder | CEO, Seminar Room Bangalore</h3><br>
													</header>
											</div>
										</div>
									</div>
								</div>

											
							<div class="fine-print" style="font-weight: 500;">
								REUMUN 2023 is the product of 800+ hours put in by over 40 passionate individuals.<br><a href="committees.html" style="border-bottom: none; position: relative;" id="undies"><accent2>Learn more about them here</accent2></a>.
							</div>
							<style type="text/css">
								.fine-print {
									position: relative;
									padding-top: 40px;
									padding-bottom: 40px;
									margin-bottom: 30px;
								}
								.fine-print::before, .fine-print::after {
									content: '';
									position: absolute;
									width: 100%;
									background: radial-gradient(#989898, #989898 20%, transparent 60%, transparent);
									height: 1px;
									left: 0;
								}
								.fine-print::before {
									top: 0;
								}
								.fine-print::after {
									bottom: 0;
								}
							</style>
							<p></p>
							<header>
								<h2 id="big-strong" style="text-align: center; color: black;" class="upc">Infomercial</h2>
							</header>
						</div>
					</div>
				</div>
			</div>
		</section>

		

		<!-- Infomercial -->

		<section id="scr-video" class="main wrapper style1">
			<div id="vid-cont">
				<iframe width="1257" height="707" src="https://www.youtube.com/embed/E67ln5yJtyE" title="What is the United Nations" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</section>

		<script type="text/javascript">
			var x;
			window.onresize = function() {
				var w = x.offsetWidth;
				var h = w*9/16;
				x.style.height = h+"px";
			}
			(document).ready(function() {
				x = document.getElementById("vid-cont");
				var w = x.offsetWidth;
				var h = w*9/16;
				x.style.height = h+"px";
			});
		</script>

		<style type="text/css">
			#scr-video {
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background: linear-gradient(to bottom, #e5e5e5 50%, black 50%);
			}

			#scr-video div {
				position: relative;
				width: 60%;
				height: 414px;
				min-width: 736px;
				border-radius: 10px;
			}

			#scr-video div iframe {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
			}

			@media (max-width: 752px) {
				#scr-video div {
					width: 100%;
					max-width: none;
					min-width: 0px;
				}
			}
		</style>

		<!-- Please Register -->

		<section id="infomercial" class="main wrapper style1" style="padding: 45px; text-align: center;">
			<div class="content">
				<div class="container">
					<div class="row" style="margin-bottom: 35px;">
						<div class="col-12">
							<header>
								<h2 id="big-strong" style="margin-bottom: 15px; font-weight: 400;">What's in it for <accent style="font-weight: 800;">you</accent>?</h2>
							</header>
						</div>
					</div>
					<div class="row" id="perks">
						<div class="col-4 col-12-small">
							<i class="fas fa-scroll"></i>
							<h4 class="upc"><accent>International Recognition</accent></h4>
							<p>
								The REUMUN certificate of participation is globally recognized and appreciated by international universities
							</p>
						</div>
						<div class="col-4 col-12-small">
							<i class="fas fa-trophy"></i>
							<h4 class="upc"><accent>Prizes to be Won</accent></h4>
							<p>
								Over 8 awards to be won by the best and most versatile delegates of each committee
							</p>
						</div>
						<div class="col-4 col-12-small">
							<i class="fas fa-users"></i>
							<h4 class="upc"><accent>Communication</accent></h4>
							<p>
								REUMUN is perhaps the best forum you'll ever get to gain a mastery over public speaking and express your point of view to your peers
							</p>
						</div>
					</div>
					<style type="text/css">
						#perks div i {
							font-size: 100px;
						}
						#perks div h4 {
							margin-top: 20px;
							font-size: 22px;
						}
					</style>
				</div>
			</div>
		</section>

		<!-- Email Us | Or don't -->

		<section id="email-us" class="main wrapper style1">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <header>
                        <h2 id="big-strong" style="margin-bottom: 0;">We'd love to hear from you</h2>
                    </header>
                    <p>Get in touch with us at <a href="mailto:reumun2023@gmail.com" style="color: blue; font-size: larger;">reumun2023@gmail.com</a>

					</p>
                </div>
            </div>
        </div>
    </div>
</section>

		<!-- Stats for nerds -->

		<section id="stats" class="main wrapper style1">
			<div class="content">
				<div class="container">
					<div class="row" style="text-align: center;">
						<div class="col-4 col-12-medium">
							<header>
								<h2>1st</h2>
							</header>
							<p>
								Edition
							</p>
						</div>
						<div class="col-4 col-12-medium">
							<header>
								<h2>48+</h2>
							</header>
							<p>
								Hours
							</p>
						</div>
						<div class="col-4 col-12-medium">
							<header>
								<h2>LOTS</h2>
							</header>
							<p>
								Of Food
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Sponsors -->

		<section id="map" class="main wrapper style1" style="padding: 3em;">
			<div class="content">
				<div class="container">
					<div class="row" style="margin-bottom: 40px;">
						<div class="col-12" style="text-align: center;">
							<header>
								<h2 id="big-strong">#sponsored</h2>
							</header>
							<p>
								Our Partners
							</p>
							
						</div>
						<div class="col-3 col-6-small">
							<img src="images\unibic logo_Red-1.png">
						</div>
						<div class="col-3 col-6-small">
							<img src="images\wagh bakri.png">
						<!-- </div>
						<div class="col-3 col-6-small">
							<img src="sponsors/mango.png">
						</div>
						<div class="col-3 col-6-small">
							<img src="sponsors/ocean.png">
						</div>
						<div class="col-3 col-6-small">
							<img src="sponsors/onlyvimal.png">
						</div>
						<div class="col-3 col-6-small">
							<img src="sponsors/raymond.jpg">
						</div>
						<div class="col-6 col-12-small">
							<img src="sponsors/starbucks.png">
						</div> -->
						<style type="text/css">
							#map .container:first-child img {
								width: 100%;
								height: auto;
								transition: transform 250ms;
															}
							#map .container:first-child div.col-3 {
								display: flex;
								justify-content: center;
								align-items: center;
								transition: transform 250ms;
							}
							@media (min-width: 1000px) {
								#map .container:first-child img:hover {
									transform: scale(1.1);
								}
							}
						</style>
					</div>
				</div>
			</div>
		</section>

		<!-- MAP Map Map -->
			
</section>
	<section id="map" class="main wrapper style1" style="padding: 3em;">
	<div class="content">
		<div class="container">
			<div class="row" style="margin-bottom: 0px;">
				<div class="col-12" style="text-align: center;">
					<header>
						<h2 id="big-strong" style="margin-bottom: 0;">Our Location</h2><br>
					</header>
						  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.720577215411!2d77.63203687385126!3d13.116879711678934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae191736187a37%3A0x3092096ba7fb4c9b!2sREVA%20UNIVERSITY!5e0!3m2!1sen!2sin!4v1698238490115!5m2!1sen!2sin" width="400" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
				</div>
			</div>
		</div>
	</div>
</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<header>
								<a href="index.html"><img src="images\REUMUN Typo.png" id="logoimg" /></a>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-4 col-12-small">
							<header>
								<h2>Quick Links</h2>
							</header>
							<ul>
								<a href="index.html"><li>Home Page</li></a>
								<a href="committees.html"><li>Committees</li></a>
								<a href="resources.html"><li>Resources</li></a>
								<a href="contact-us.html"><li>Contact Us</li></a>
								<a href="register-closed.html"><li>Registration</li></a>
							</ul>
						</div>
						<div class="col-4 col-12-small" id="side-by-side">
							<header>
								<a href="committees.html"><h2>Committees</h2></a>
							</header>
							
							<ul>
								<a href="unsc.html"><li>UN Security Council</li></a>
								<a href="unhrc.html"><li>UN Human Rights Council</li></a>
								<a href="unga.html"><li>UN General Assembly</li></a>
								<a href="aippm.html"><li>All India Political Parties' Meet</li></a>
								<!-- <a href="ccc.html"><li>Continuous Crisis Committee</li></a> -->
							</ul>
							
						</div>
						<div class="col-4 col-12-small">
							<header>
								<h2>Registration</h2>
							</header>
							<ul>
								
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-12" style="margin-top: 15px;">
							<header>
								<h2 style="font-size: 19px;">
									<accent>Designed by <accent2 style="color: #2274fb;">REUMUN Tech Team</accent2></accent>
								</h2>
								<p style="font-size: 16px; font-weight: 400;">&copy; REUMUN 2023<br>All rights reserved</p>
							</header>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Scripts -->

	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script type="text/javascript" src="assets-owl/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/custom-owl.js"></script>
	<script type="text/javascript" src="assets/js/customclock.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
	<script type="text/javascript" src="https://compassionate-nobel-a2561f.netlify.com/assets/js/custom.js"></script>
	<script type="text/javascript" src="assets\js\affecteverything.js"></script>
	

</body>
</html>
